# ---- Postgres ----
POSTGRES_USER=hevy
POSTGRES_PASSWORD=hevy_password_dev
POSTGRES_DB=hevy_tracker
POSTGRES_PORT=5432

# ---- pgAdmin ----
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# ---- API ----
API_PORT=8000
TZ=Europe/Stockholm

# Hevy - note that the /v1 is handeled in the code, add without.
HEVY_API_BASE=https://api.hevyapp.com
HEVY_API_KEY=YOUR_API_KEY